# java-fundamentals-epam-course

./: README.md
tasks/build-maven-food-delivery/: .gitignore  README.md  pom.xml
tasks/build-maven-food-delivery/application/: pom.xml
tasks/build-maven-food-delivery/application/src/main/java/com/epam/training/food/: App.java
tasks/build-maven-food-delivery/application/src/main/java/com/epam/training/food/view/: CLIView.java
tasks/build-maven-food-delivery/persistence/: pom.xml
tasks/build-maven-food-delivery/persistence/src/main/java/com/epam/training/food/data/: CustomerReader.java  FileDataStore.java  Reader.java
tasks/build-maven-food-delivery/service/: pom.xml
tasks/build-maven-food-delivery/service/src/main/java/com/epam/training/food/service/: DefaultFoodDeliveryService.java
tasks/clean-code-hangman/: .gitignore
tasks/clean-code-hangman/src/main/java/com/epam/training/hangman/: Application.java  Console.java  Game.java  HangmanLogic.java  WordProvider.java
tasks/clean-code-unclean-function/: pom.xml
tasks/clean-code-unclean-function/src/main/java/com/epam/training/unclean/: Application.java
tasks/data-format-json-products/: README.md  pom.xml
tasks/data-format-json-products/src/main/java/com/epam/training/products/: ProductQueries.java  ProductsReader.java
tasks/data-format-json-products/src/main/java/com/epam/training/products/domain/: Product.java
tasks/data-format-person/: README.md  pom.xml
tasks/data-format-person/src/main/java/com/epam/training/person/: PersonDateOfBirthPredicate.java  PersonSubscriberTransformer.java  PhoneParser.java  Transformer.java
tasks/data-format-person/src/main/java/com/epam/training/person/domain/: Gender.java  Location.java  Person.java  Phone.java  Phonebook.java  Subscriber.java
tasks/data-format-person/src/main/java/com/epam/training/person/persistence/: CSVPersonReader.java  DataReader.java  DataWriter.java  XMLSubscriberWriter.java
tasks/data-format-person/src/test/java/com/epam/training/person/: XMLSubscriberWriterTest.java
tasks/design-patterns-book/: pom.xml
tasks/design-patterns-book/src/main/java/com/epam/training/book/domain/: AllBooks.java  Book.java  Part.java  Verse.java
tasks/oop-food-delivery/: .gitignore  README.md  pom.xml
tasks/oop-food-delivery/src/main/java/com/epam/training/food/data/: FileDataStore.java  FoodReader.java
tasks/oop-food-delivery/src/main/java/com/epam/training/food/domain/: Credentials.java
tasks/oop-zoo/: pom.xml
tasks/oop-zoo/src/main/java/com/epam/training/oop/zoo/: Zoo.java  Zookeeper.java
tasks/oop-zoo/src/main/java/com/epam/training/oop/zoo/animals/: Antelope.java  Hippo.java  Lion.java  Mandrill.java  Rhino.java  Zebra.java
tasks/unit-testing-login/: pom.xml
tasks/unit-testing-login/src/test/java/com/epam/training/login/service/: DefaultUserServiceTest.java
tasks/unit-testing-sms/: pom.xml
tasks/unit-testing-sms/src/test/java/com/epam/training/sms/: SmsEncoderTest.java
